/dev/md/raid0 /var/srv/ssd btrfs nofail,subvol=/,x-parent=658cdaaa-98af-419b-af14-ec75eb84aed9,x-parent=057119bc:1872c5fd:db036438:b8ec439b 0 0
/dev/md/raid0 /var/lib/containers btrfs nofail,subvol=containers,x-parent=658cdaaa-98af-419b-af14-ec75eb84aed9,x-parent=057119bc:1872c5fd:db036438:b8ec439b 0 0
/dev/md/raid0 /var/srv/books btrfs nofail,subvol=books,x-parent=658cdaaa-98af-419b-af14-ec75eb84aed9,x-parent=057119bc:1872c5fd:db036438:b8ec439b 0 0
/dev/md/raid1 /var/srv/data btrfs nofail,subvol=data,x-parent=658cdaaa-98af-419b-af14-ec75eb84aed9,x-parent=057119bc:1872c5fd:db036438:b8ec439b 0 0
/dev/md/raid0 /var/srv/docs btrfs nofail,subvol=docs,x-parent=658cdaaa-98af-419b-af14-ec75eb84aed9,x-parent=057119bc:1872c5fd:db036438:b8ec439b 0 0
/dev/md/raid0 /var/srv/git btrfs nofail,subvol=git,x-parent=658cdaaa-98af-419b-af14-ec75eb84aed9,x-parent=057119bc:1872c5fd:db036438:b8ec439b 0 0
/dev/md/raid1 /var/srv/hdd btrfs nofail,x-parent=bf8aa038:d380ca85:97013f4d:7ea42d49 0 0
/dev/md/raid0 /var/srv/music btrfs nofail,subvol=music,x-parent=658cdaaa-98af-419b-af14-ec75eb84aed9,x-parent=057119bc:1872c5fd:db036438:b8ec439b 0 0
/dev/md/raid1 /var/srv/photos btrfs nofail,subvol=photos,x-parent=658cdaaa-98af-419b-af14-ec75eb84aed9,x-parent=057119bc:1872c5fd:db036438:b8ec439b 0 0
/dev/md/raid1 /var/srv/music/touhou btrfs nofail,subvol=touhou,x-parent=658cdaaa-98af-419b-af14-ec75eb84aed9,x-parent=057119bc:1872c5fd:db036438:b8ec439b 0 0
/dev/md/raid1 /var/srv/videos btrfs nofail,subvol=videos,x-parent=658cdaaa-98af-419b-af14-ec75eb84aed9,x-parent=057119bc:1872c5fd:db036438:b8ec439b 0 0
