#!/usr/sbin/nft -f

table inet filter {
  chain input {
    type filter hook input priority 0;

    # always allow localhost and established sessions
    iif lo accept
    ct state established,related accept

    # drop everything else
    reject with icmpx type admin-prohibited
  }
}
