[Unit]
Description=Gogs rootless forge
ConditionPathExists=/var/lib/containers/gogs

[Container]
Image=docker.io/gogs/gogs:next-latest
AutoUpdate=registry
Memory=512M
User=1000:1000
UserNS=keep-id:uid=1000,gid=1000
PidsLimit=512
PublishPort=8929:3000/tcp
PublishPort=2222:2222/tcp
Volume=/var/lib/containers/gogs/data:/data:Z
Volume=/var/lib/containers/gogs/conf:/data/gogs/conf:Z
Volume=/etc/localtime:/etc/localtime:ro

[Service]
ExecStartPre=/usr/libexec/infrastructure/gogs-prepare
Restart=always
RestartSec=5
TimeoutStartSec=900
MemoryHigh=768M
MemoryMax=1G
CPUQuota=100%
IOWeight=50

[Install]
WantedBy=default.target
