[appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=230
icon-saturation=0.0
icon-size=0
legacy-tray-enabled=true

[arcmenu]
apps-show-extra-details=true
arc-menu-icon=7
dash-to-panel-standalone=false
disable-scrollview-fade-effect=true
distro-icon=2
extra-categories=[(3, false), (2, true), (0, true), (1, false), (4, false)]
hide-overview-on-startup=true
highlight-search-result-terms=true
left-panel-width=350
menu-button-appearance='Icon_Text'
menu-button-icon='resource:///org/gnome/shell/extensions/arcmenu/icons/scalable/actions/icon-triple-dash-symbolic.svg'
menu-button-text='Menu'
menu-height=600
menu-layout='Windows'
menu-position-alignment=50
multi-monitor=true
override-menu-theme=false
pinned-apps=[{'id': 'org.gnome.Ptyxis.desktop'}, {'id': 'de.swsnr.turnon.desktop'}, {'id': 'org.gnome.Fractal.desktop'}, {'id': 'org.mozilla.firefox.desktop'}, {'id': 'com.vscodium.codium.desktop'}, {'id': 'org.gnome.Ptyxis.desktop'}, {'id': 'com.vscodium.codium.desktop'}]
position-in-panel='Left'
power-options=[(0, true), (1, true), (2, true), (3, true), (4, false), (5, false), (6, false), (7, false)]
prefs-visible-page=0
recently-installed-apps=@as []
right-panel-width=205
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
searchbar-default-top-location='Top'
show-activities-button=false
show-hidden-recent-files=true
show-search-result-details=true
update-notifier-project-version=70
windows-disable-pinned-apps=true
windows-layout-extra-shortcuts=[{'id': 'org.gnome.Nautilus.desktop'}, {'id': 'org.gnome.Settings.desktop'}]
windows-show-pinned-apps=false

[bingwallpaper]
bing-json="[{\"startdate\":\"20251019\",\"fullstartdate\":\"202510190700\",\"enddate\":\"20251020\",\"url\":\"/th?id=OHR.AppleHarvest_ROW9692877404_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp\",\"urlbase\":\"/th?id=OHR.AppleHarvest_ROW9692877404\",\"copyright\":\"Apples ready for harvest, Minnesota, United States (© Tammi Mild/Getty Images)\",\"copyrightlink\":\"https://www.bing.com/search?q=harvesting+apples&form=hpcapt\",\"title\":\"Info\",\"quiz\":\"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20251019_AppleHarvest%22&FORM=HPQUIZ\",\"wp\":true,\"hsh\":\"77e4b79359e17b5557379d33db6d1414\",\"drk\":1,\"top\":1,\"bot\":1,\"hs\":[],\"width\":0,\"height\":0},{\"startdate\":\"20251020\",\"fullstartdate\":\"202510200700\",\"enddate\":\"20251021\",\"url\":\"/th?id=OHR.HoffmansSloth_ROW9786631767_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp\",\"urlbase\":\"/th?id=OHR.HoffmansSloth_ROW9786631767\",\"copyright\":\"Hoffmann's two-toed sloth, Ecuador (© Murray Cooper/Minden Pictures)\",\"copyrightlink\":\"https://www.bing.com/search?q=Sloth&form=hpcapt\",\"title\":\"Info\",\"quiz\":\"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20251020_HoffmansSloth%22&FORM=HPQUIZ\",\"wp\":true,\"hsh\":\"f4fbc7541a6d85d646b32752de69bb23\",\"drk\":1,\"top\":1,\"bot\":1,\"hs\":[],\"width\":0,\"height\":0},{\"startdate\":\"20251021\",\"fullstartdate\":\"202510210700\",\"enddate\":\"20251022\",\"url\":\"/th?id=OHR.CapAntibes_ROW9927091167_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp\",\"urlbase\":\"/th?id=OHR.CapAntibes_ROW9927091167\",\"copyright\":\"Cap d'Antibes, Provence-Alpes-Côte d'Azur, France (© Eric Rousset/Getty Images)\",\"copyrightlink\":\"https://www.bing.com/search?q=Cap+d%27Antibes&form=hpcapt\",\"title\":\"Info\",\"quiz\":\"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20251021_CapAntibes%22&FORM=HPQUIZ\",\"wp\":true,\"hsh\":\"098465aae80cb982e4559ec695417078\",\"drk\":1,\"top\":1,\"bot\":1,\"hs\":[],\"width\":0,\"height\":0},{\"startdate\":\"20251022\",\"fullstartdate\":\"202510220700\",\"enddate\":\"20251023\",\"url\":\"/th?id=OHR.BulgariaRocks_ROW0047570938_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp\",\"urlbase\":\"/th?id=OHR.BulgariaRocks_ROW0047570938\",\"copyright\":\"Belogradchik Rocks, Bulgaria (© EvaL Miko/Shutterstock)\",\"copyrightlink\":\"https://www.bing.com/search?q=Belogradchik+Rocks&form=hpcapt\",\"title\":\"Info\",\"quiz\":\"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20251022_BulgariaRocks%22&FORM=HPQUIZ\",\"wp\":true,\"hsh\":\"1862d000475fc0b6518ae6decff5d8f5\",\"drk\":1,\"top\":1,\"bot\":1,\"hs\":[],\"width\":0,\"height\":0},{\"startdate\":\"20251023\",\"fullstartdate\":\"202510230700\",\"enddate\":\"20251024\",\"url\":\"/th?id=OHR.SnowLeopard_ROW0153710664_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp\",\"urlbase\":\"/th?id=OHR.SnowLeopard_ROW0153710664\",\"copyright\":\"Snow leopard with her cubs, Spiti Valley, Cold Desert Biosphere Reserve, India (© Oriol Alamany/naturepl.com)\",\"copyrightlink\":\"https://www.bing.com/search?q=Snow+Leopard&form=hpcapt\",\"title\":\"Info\",\"quiz\":\"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20251023_SnowLeopard%22&FORM=HPQUIZ\",\"wp\":true,\"hsh\":\"7f4ebfa0724a67602de8a64b7f915624\",\"drk\":1,\"top\":1,\"bot\":1,\"hs\":[],\"width\":0,\"height\":0},{\"startdate\":\"20251024\",\"fullstartdate\":\"202510240700\",\"enddate\":\"20251025\",\"url\":\"/th?id=OHR.QueenMary_ROW0248943301_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp\",\"urlbase\":\"/th?id=OHR.QueenMary_ROW0248943301\",\"copyright\":\"Night view of the RMS Queen Mary, Long Beach, California, United States (© Kit Leong/Shutterstock)\",\"copyrightlink\":\"https://www.bing.com/search?q=RMS+Queen+Mary&form=hpcapt\",\"title\":\"Info\",\"quiz\":\"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20251024_QueenMary%22&FORM=HPQUIZ\",\"wp\":true,\"hsh\":\"ef4713639e334cce4e8df837b90b9733\",\"drk\":1,\"top\":1,\"bot\":1,\"hs\":[],\"width\":0,\"height\":0},{\"startdate\":\"20251025\",\"fullstartdate\":\"202510250700\",\"enddate\":\"20251026\",\"url\":\"/th?id=OHR.MartimoaapaFinland_ROW0416444680_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp\",\"urlbase\":\"/th?id=OHR.MartimoaapaFinland_ROW0416444680\",\"copyright\":\"Aerial view of peatland in Martimoaapa Mire Reserve, Finland (© romikatarina/Shutterstock)\",\"copyrightlink\":\"https://www.bing.com/search?q=Martimoaapa+Finland&form=hpcapt\",\"title\":\"Info\",\"quiz\":\"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20251025_MartimoaapaFinland%22&FORM=HPQUIZ\",\"wp\":true,\"hsh\":\"5be9a7d5a6dc342ba0984a3f4e756b2d\",\"drk\":1,\"top\":1,\"bot\":1,\"hs\":[],\"width\":0,\"height\":0},{\"startdate\":\"20251026\",\"fullstartdate\":\"202510260700\",\"enddate\":\"20251027\",\"url\":\"/th?id=OHR.PumpkinFarm_ROW0518823159_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp\",\"urlbase\":\"/th?id=OHR.PumpkinFarm_ROW0518823159\",\"copyright\":\"Pumpkin farm in North Carolina, United States (© Matthew H Irvin/Getty Images)\",\"copyrightlink\":\"https://www.bing.com/search?q=pumpkin&form=hpcapt\",\"title\":\"Info\",\"quiz\":\"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20251026_PumpkinFarm%22&FORM=HPQUIZ\",\"wp\":true,\"hsh\":\"464b3649981f8420c5d218c512c6f006\",\"drk\":1,\"top\":1,\"bot\":1,\"hs\":[],\"width\":0,\"height\":0}]"
download-folder='~/Afbeeldingen/BingWallpaper/'
hide=true
icon-name='bing-symbolic'
random-mode-enabled=true
revert-to-current-image=false

[caffeine]
cli-toggle=false
countdown-timer=1800
duration-timer=4
duration-timer-list=[1800, 3000, 4800]
enable-mpris=true
indicator-position-max=2
inhibit-apps=['com.valvesoftware.SteamLink.desktop', 'com.valvesoftware.Steam.desktop', 'com.pikatorrent.PikaTorrent.desktop']
prefs-default-height=624
prefs-default-width=570
restore-state=true
show-notifications=false
show-timer=true
user-enabled=false

[dash-in-panel]
center-dash=false
dim-dot=true
move-date=true
scroll-panel=false
show-activities=false
show-apps=false
show-dash=false
show-overview=true
show-running=false

[dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
dot-position='BOTTOM'
extension-version=72
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=true
isolate-workspaces=false
multi-monitors=true
overview-click-to-exit=true
panel-anchors='{"ENC-83730102":"MIDDLE","ENC-84920102":"MIDDLE"}'
panel-element-positions='{"ENC-83730102":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"ENC-84920102":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{}'
panel-positions='{}'
panel-sizes='{"ENC-83730102":32,"ENC-84920102":32}'
prefs-opened=false
primary-monitor='ENC-83730102'
stockgs-keep-dash=false
window-preview-title-position='TOP'

[ding]
check-x11wayland=true
show-trash=false

[draw-on-gnome]
osd-disabled=true
persistent-over-restarts=true
persistent-over-toggles=true
toggle-drawing=['<Super>d']

[draw-on-gnome/drawing]
tool-color='#7fff00ff'
tool-palette=('Palette', ['rgb(255,105,180):HotPink', 'rgb(0,255,255):Cyan', 'rgb(255,255,0):yellow', 'rgb(255,69,0):Orangered', 'rgb(127,255,0):Chartreuse', 'rgb(148,0,211):DarkViolet', 'rgb(255,255,255):White', 'rgb(190,190,190):Gray', 'rgb(0,0,0):Black'])
tool-size=7

[gtk4-ding]
add-volumes-opposite=true
dark-text-in-labels=false
show-home=false
show-network-volumes=false
show-second-monitor=false
show-trash=false
show-volumes=false

[hotedge]
fallback-in-use=false

[in-picture]
diagonal-relative=30
gnome-version='49.3'

[support]
autoconnect=false
reconnect-seconds=5
telemetry-level=4

[tasks-in-panel]
accent-panel=false
animate-on-close=false
button-width=200
center-tasks=false
desaturate-icon=true
group-windows=true
hover-raise-window=false
light-style=false
move-date=true
scroll-panel=true
show-active-workspace=true
show-activities=true
show-favorites-menu=true
show-focused-window=false
show-plus-minus=false
show-power-profile=false
show-recent-apps-menu=false
show-show-desktop=false
show-user-id=false
show-window-app=true
show-window-title=false
show-workspaces-bar=false
undecorated-task-buttons=true
yaru-panel=true
