[Unit]
Description=Paperless-ngx document management
Requires=paperless-prepare.service paperless-db.service paperless-redis.service paperless-gotenberg.service paperless-tika.service
After=paperless-prepare.service paperless-db.service paperless-redis.service paperless-gotenberg.service paperless-tika.service

[Container]
Image=ghcr.io/paperless-ngx/paperless-ngx:2.20
ContainerName=paperless
Network=paperless.network
Environment=PAPERLESS_REDIS=redis://broker:6379
Environment=PAPERLESS_DBENGINE=postgresql
Environment=PAPERLESS_DBHOST=db
Environment=PAPERLESS_DBNAME=paperless
Environment=PAPERLESS_DBUSER=paperless
Environment=PAPERLESS_DBPASS_FILE=/run/secrets/db-password
Environment=PAPERLESS_SECRET_KEY_FILE=/run/secrets/secret-key
Environment=PAPERLESS_TIME_ZONE=Europe/Amsterdam
Environment=PAPERLESS_URL=https://nas
Environment=PAPERLESS_FORCE_SCRIPT_NAME=/paperless
Environment=PAPERLESS_STATIC_URL=/paperless/static/
Environment=PAPERLESS_PROXY_SSL_HEADER=[\"HTTP_X_FORWARDED_PROTO\",\"https\"]
Environment=PAPERLESS_TIKA_ENABLED=1
Environment=PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000
Environment=PAPERLESS_TIKA_ENDPOINT=http://tika:9998
Environment=PAPERLESS_OCR_LANGUAGES=nld
Environment=PAPERLESS_OCR_LANGUAGE=nld+eng
Environment=PAPERLESS_TASK_WORKERS=1
Environment=PAPERLESS_THREADS_PER_WORKER=2
Environment=PAPERLESS_WEBSERVER_WORKERS=1
Environment=USERMAP_UID=1004
Environment=USERMAP_GID=1004
Memory=2G
PidsLimit=1024
PublishPort=127.0.0.1:8000:8000/tcp
Volume=/var/lib/containers/paperless/data:/usr/src/paperless/data:Z
Volume=/var/srv/docs/paperless/media:/usr/src/paperless/media:Z
Volume=/var/srv/docs/paperless/export:/usr/src/paperless/export:Z
Volume=/var/srv/docs/paperless/consume:/usr/src/paperless/consume:Z
Volume=/var/lib/containers/secrets/paperless/db-password:/run/secrets/db-password:ro,z
Volume=/var/lib/containers/secrets/paperless/secret-key:/run/secrets/secret-key:ro,z
AutoUpdate=registry

[Service]
Restart=always
RestartSec=10
TimeoutStartSec=900
TimeoutStopSec=180
MemoryHigh=2G
MemoryMax=3G
CPUQuota=300%
IOWeight=50

[Install]
WantedBy=multi-user.target
