[Unit]
Description=Uptime Kuma
ConditionPathExists=/var/lib/containers/uptime-kuma

[Container]
Image=docker.io/louislam/uptime-kuma:2
ContainerName=uptime-kuma
AutoUpdate=registry
Memory=512M
PidsLimit=512
PodmanArgs=--network=host
SecurityLabelDisable=true
Volume=/var/lib/containers/uptime-kuma:/app/data
Volume=/var/lib/containers/secrets:/run/uptime-kuma-secrets:ro
Volume=/usr/libexec/infrastructure/uptime-kuma-bootstrap.js:/bootstrap.js:ro
Volume=/usr/share/infrastructure/uptime-kuma/config.json:/bootstrap-config.json:ro

[Service]
RestartSec=5
TimeoutStartSec=900
TimeoutStopSec=180
MemoryHigh=768M
MemoryMax=1G
CPUQuota=100%
IOWeight=50

[Install]
WantedBy=multi-user.target
