[appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=230
icon-saturation=0.0
icon-size=0
legacy-tray-enabled=true

[arcmenu]
apps-show-extra-details=true
arc-menu-icon=7
dash-to-panel-standalone=false
disable-scrollview-fade-effect=true
distro-icon=2
extra-categories=[(3, false), (2, true), (0, true), (1, false), (4, false)]
hide-overview-on-startup=true
highlight-search-result-terms=true
left-panel-width=350
menu-button-appearance='Icon_Text'
menu-button-icon='resource:///org/gnome/shell/extensions/arcmenu/icons/scalable/actions/icon-triple-dash-symbolic.svg'
menu-button-text='Menu'
menu-height=600
menu-layout='Windows'
menu-position-alignment=50
multi-monitor=true
override-menu-theme=false
pinned-apps=[{'id': 'org.gnome.Fractal.desktop'}, {'id': 'org.mozilla.firefox.desktop'}]
position-in-panel='Left'
power-options=[(0, true), (1, true), (2, true), (3, true), (4, false), (5, false), (6, false), (7, false)]
prefs-visible-page=0
recently-installed-apps=@as []
right-panel-width=205
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
searchbar-default-top-location='Top'
show-activities-button=false
show-hidden-recent-files=true
show-search-result-details=true
update-notifier-project-version=70
windows-disable-pinned-apps=true
windows-layout-extra-shortcuts=[{'id': 'org.gnome.Nautilus.desktop'}, {'id': 'org.gnome.Settings.desktop'}]
windows-show-pinned-apps=false

[caffeine]
cli-toggle=false
countdown-timer=1800
duration-timer=4
duration-timer-list=[1800, 3000, 4800]
enable-mpris=true
indicator-position-max=2
inhibit-apps=['com.valvesoftware.Steam.desktop']
prefs-default-height=624
prefs-default-width=570
restore-state=true
show-notifications=false
show-timer=true
user-enabled=false

[dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
dot-position='BOTTOM'
extension-version=72
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=true
isolate-workspaces=false
multi-monitors=true
overview-click-to-exit=true
panel-anchors='{"ENC-83730102":"MIDDLE","ENC-84920102":"MIDDLE"}'
panel-element-positions='{"ENC-83730102":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"ENC-84920102":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{}'
panel-positions='{}'
panel-sizes='{"ENC-83730102":32,"ENC-84920102":32}'
prefs-opened=false
primary-monitor='ENC-83730102'
stockgs-keep-dash=false
window-preview-title-position='TOP'

[draw-on-gnome]
osd-disabled=true
persistent-over-restarts=true
persistent-over-toggles=true
toggle-drawing=['<Super>d']

[gtk4-ding]
add-volumes-opposite=true
dark-text-in-labels=false
show-home=false
show-network-volumes=false
show-second-monitor=false
show-trash=false
show-volumes=false

[hotedge]
fallback-in-use=false

[in-picture]
diagonal-relative=30
gnome-version='49.3'
